<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Required under hardened runtime (notarized builds) so the menu-bar
         auto-hide hotkey can send Apple Events to System Events. Without
         this, the AppleScript call is silently blocked. -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <!-- Explicitly disable get-task-allow. Manual signing on Release
         builds doesn't always auto-strip the Debug default, so Apple's
         notary check rejects the bundle with "executable requests the
         com.apple.security.get-task-allow entitlement." Setting it false
         here forces codesign to embed false in the signed blob. -->
    <key>com.apple.security.get-task-allow</key>
    <false/>
</dict>
</plist>
